<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>
        <!-- <style>
            .one{
                color:crimson
            }

            .two{
                color:blue
            }
        </style> -->
        <link href="css/main.css" rel="stylesheet">
    </head>

    <body>
        <!-- <div>
            <h1>home</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure soluta voluptates reprehenderit veniam, quibusdam consequatur nesciunt id commodi, consectetur suscipit voluptas tenetur quis, adipisci magnam eos et fugit quae! Illum.</p>
        </div> -->
        
        <!-- <h1>title</h1>
        <h1>title</h1>

        <a href="#">link1</a>
        <a href="#">link2</a> -->

         <!-- <div>div</div>   
            <section>div</section>  
            <article>div</article>
            <footer>footer</footer>
            <header>div</header> -->

            <!-- <div>mohamed</div>
            <div>ahmed</div> -->
            <!-- <span>ahmed</span>
            <span>mohamed</span> -->
            <!-- <form action="" method="">
                <input placeholder="username" type="text">
                <input placeholder="password" type="password">
                <input placeholder="email (email@email.com)" type="email">
                <input type="button" value="send">
            </form> -->


            <!-- <h1>1+1</h1> -->
      
            <!-- <div class="one">
                <h1>one</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque mollitia pariatur illum perferendis repellendus quod ex dicta deserunt voluptatem veritatis harum doloremque aliquam nemo, provident officia laboriosam non modi!</p>
            </div>
            <hr>
            <div class="two">
                <h1>two</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque mollitia pariatur illum perferendis repellendus quod ex dicta deserunt voluptatem veritatis harum doloremque aliquam nemo, provident officia laboriosam non modi!</p>
            </div> -->
            <!-- <section class="box green"></section>
            <section class="box gold"></section> -->


            <!-- <div class="box blue"></div>
            <div class="box blue"></div> -->

            <!-- <section class="container">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </section> -->

<!-- 
            <section class="container">
                <div class="item">
                    <img src="img/1.svg" alt="img">
                    <h3>3D Modeling</h3>
                    <p>A wonderful serenity has taken to the
                        possession of my entire soul network
                        infrastructure, including consolidation of
                        established network designed and
                    </p>
                </div>
                <div class="item">
                    <img src="img/2.svg" alt="img">
                    <h3>3D Modeling</h3>
                    <p>A wonderful serenity has taken to the
                        possession of my entire soul network
                        infrastructure, including consolidation of
                        established network designed and
                    </p>
                </div>
                <div  class="item">
                    <img src="img/3.svg" alt="img">
                    <h3>3D Modeling</h3>
                    <p>A wonderful serenity has taken to the
                        possession of my entire soul network
                        infrastructure, including consolidation of
                        established network designed and
                    </p>
                </div>
            </section> -->



        </body>
</html>











<!-- <div class="box"></div>
<h1>title</h1> -->


<!-- <section class="container">
    <div class="box-img">
        <img src="img/sq_img_6.jpg.webp"> 
    </div>
    <div class="box-content"></div>
</section> -->



<!-- 
<div class="box red"></div>
<div class="box green"></div> -->






<!-- <section class="container">
    <div class="person">
        <img src="img/member-1.jpg.webp" alt="member">
    </div>
    <div class="person">
        <img src="img/member-2.jpg.webp" alt="member">
    </div>
    <div class="person">
        <img src="img/member-3.jpg.webp" alt="member">
    </div>
    <div class="person">
        <img src="img/member-4.jpg.webp" alt="member">
    </div>
</section> -->



<div class="box"></div>
<div class="clr"></div>
<div class="boxwithoutfloat"></div>