<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>

        <link href="css/main.css" rel="stylesheet">
    </head>

    <body>
        <!-- <div class="container"> -->
            <!-- <img  id="img" src="img/xgallery1.png.pagespeed.ic.RiMoEHAQJU.webp"> -->
        <!-- </div> -->

        <div id="box"  class="box">
            <a data-target="all">all</a>
            <a data-target="mobile">mobile</a>
            <a data-target="member">member</a>
            <a data-target="team">team</a>
        </div>
        <div class="box">
            <img class="mobile" src="img/2.png.webp">
            <img class="member" src="img/member-1.jpg.webp">
            <img class="team" src="img/sq_img_6.jpg.webp">
            <img class="member"  src="img/member-3.jpg.webp">
            <img class="mobile" src="img/xgallery1.png.pagespeed.ic.RiMoEHAQJU.webp">
        </div>
       <script src="js/main.js"></script>
    </body>

</html>